# AppMob-EscapeCamp

./: README.md  Rapport_AppMob.docx  build.gradle  fragment_notes.xml  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/paydiluv/escapecamp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paydiluv/escapecamp/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/paydiluv/escapecamp/model/: FlnFrDAO.java  FloraAndFauna.java  LexiconAdapter.java
app/src/main/java/com/paydiluv/escapecamp/utils/: AppDatabase.java  Logics.java
app/src/main/java/com/paydiluv/escapecamp/view/: Compass.java  MainActivity.java  Map.java  Notes.java  Properties.java  homePage.java  mainLexicon.java
app/src/main/res/layout/: activity_main.xml  fragment_compass.xml  fragment_home_page.xml  fragment_main_lexicon.xml  fragment_map.xml  fragment_notes.xml  fragment_properties.xml  item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: camp_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/paydiluv/escapecamp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
