<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Notes">

    <Button
        android:id="@+id/notestoHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        app:backgroundTint="#4CAF50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Switch
        android:id="@+id/noteswitch1"
        android:layout_width="339dp"
        android:layout_height="34dp"
        android:layout_marginTop="200dp"
        android:text="Regarder les etoiles"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/noteswitch4"
        android:layout_width="339dp"
        android:layout_height="34dp"
        android:layout_marginTop="380dp"
        android:text="Dejeuner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/noteswitch5"
        android:layout_width="339dp"
        android:layout_height="34dp"
        android:layout_marginTop="436dp"
        android:text="Ceuillette de fruits la rosee les a rendu propres"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/noteswitch3"
        android:layout_width="339dp"
        android:layout_height="34dp"
        android:layout_marginTop="320dp"
        android:text="Profiter du soleil a l'ouest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/noteswitch6"
        android:layout_width="339dp"
        android:layout_height="34dp"
        android:layout_marginTop="496dp"
        android:text="Diner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/noteswitch2"
        android:layout_width="339dp"
        android:layout_height="34dp"
        android:layout_marginTop="260dp"
        android:text="Petit dejeuner au aurores"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>